apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: class
provisioner: rancher.io/localpath
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain # default value is Delete
allowVolumeExpansion: false